size(600,400)
background(135,206,235)
translate(300,200)
noStroke()
ellipse(100,-130,50,50)
ellipse(100,-150,50,50)
ellipse(80,-140,50,50)
ellipse(120,-140,50,50)
ellipse(-100,130,50,50)
ellipse(-100,150,50,50)
ellipse(-80,140,50,50)
ellipse(-120,140,50,50)
fill(249,215,28)
noStroke()
ellipse(0,0,100,100)
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
rotate(radians(40))
triangle(20,-70,0,-120,-20,-70)
